# Configuration file
# key = value
quarkus.log.level=ALL
# quarkus.log.category.key.level=DEBUG

quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkuspt
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.username=quarkus
quarkus.datasource.username=root
quarkus.datasource.password=abc123
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

quarkus.jaeger.service-name=quarkus-pt
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces



# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=frontend-service
quarkus.oidc.credentials.secret=secret

# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true


