# Configuration file
# key = value
quarkus.log.level=ALL
# quarkus.log.category.key.level=DEBUG

quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkuspt
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=abc123
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
