####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/quarkus-pt-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-pt-jvm
#
# Host ip
# / $ /sbin/ip route|awk '/default/ { print $3 }'
# 172.17.0.1
# WARN  [io.agr.pool] (Agroal_6391050461) Datasource '<default>': Access denied for user 'root'@'172.17.0.2' (using password: YES)
# GRANT ALL PRIVILEGES ON quarkuspt.* TO 'quarkus'@'172.17.0.2' IDENTIFIED BY 'abc123';
#
###
FROM fabric8/java-alpine-openjdk8-jre:1.6.5
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter

# Be prepared for running in OpenShift too
RUN adduser -G root --no-create-home --disabled-password 1001 \
  && chown -R 1001 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments

COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 8080

ENV QUARKUS_DATASOURCE_URL=jdbc:mysql://172.17.0.1:3306/quarkuspt

# run with user 1001
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]